{
  "compilerOptions": {
    "declaration": true,
    "target": "es2018",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "rootDir": "./src",
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "exclude": ["src/tests/*", "dist"]
}
